{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": ["src/index.{ts,tsx,js,jsx}", "src/main.{ts,tsx,js,jsx}"],
  "ignoreDependencies": ["babel-plugin-react-compiler", "@swc/helpers"],
  "ignoreExports": [
    {
      "file": "src/ai/broker/okx-broker.ts",
      "exports": ["*"]
    },
    {
      "file": "src/ai/broker/alpaca-broker.ts",
      "exports": ["*"]
    },
    {
      "file": "src/channels/broker/adapter.ts",
      "exports": ["*"]
    },
    {
      "file": "src/ai/tools/stocktwits-api.ts",
      "exports": ["*"]
    },
    {
      "file": "src/ai/tools/stocktwits-tool.ts",
      "exports": ["*"]
    },
    {
      "file": "src/components/ui/field.tsx",
      "exports": ["*"]
    },
    {
      "file": "src/components/ui/input-group.tsx",
      "exports": ["*"]
    },
    {
      "file": "src/lib/route-auth.ts",
      "exports": ["*"]
    },
    {
      "file": "src/lib/capital-ledger.ts",
      "exports": ["*"]
    },
    {
      "file": "src/lib/permissions.ts",
      "exports": ["*"]
    },
    {
      "file": "src/lib/redis.ts",
      "exports": ["*"]
    },
    {
      "file": "src/lib/sound.ts",
      "exports": ["*"]
    },
    {
      "file": "src/db/scraper-index.ts",
      "exports": ["*"]
    }
  ],
  "duplicates": {
    "minOccurrences": 3,
    "ignore": ["**/tests/**"]
  },
  "rules": {}
}
